{
  "name": "github-exporter",
  "version": "0.1.0",
  "description": "Github exporter for prometheus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Steven Natera <tektekpush@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^15.12.0",
    "express": "^4.16.3",
    "prom-client": "^11.1.3"
  }
}
